<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	borderColor="0x86AAE4"
	backgroundColor="0xFFFFFF"
	borderStyle="solid"
	cornerRadius="5"
	paddingTop="5"
	paddingBottom="5"
	paddingRight="10"
	paddingLeft="10"
	verticalGap="-2"
	horizontalAlign="center"
	rollOut="datatipRollOut(event);"
	hide="doHide()">
	<mx:Script>
		<![CDATA[
			import mx.charts.HitData;
			import chart.DataModel;
			import mx.charts.series.PlotSeries;

			[Bindable]
			private var _icon:String;
			[Bindable]
			private var _airline:String;
			[Bindable]
			private var _price:String;
			[Bindable]
			private var _day:String;
			[Bindable]
			private var _city:String;
			[Bindable]
			private var _time:String;
			[Bindable]
			private var _link:String;
			[Bindable]
			private var _name:String;
			
			private var _canHind:Boolean = false;
			
			private function datatipRollOut(e:MouseEvent):void
			{
				_canHind = true;
				if (visible)
				{
					visible = false;
				}
			}
			
			private function doHide():void
			{
				if (!_canHind && !visible) 
				{ 
					visible = true; 
				} 
				else 
				{
					_canHind = false; 
				}
			}
			
			override public function set data(value:Object):void
			{
				var hd:HitData = value as HitData;

				var obj:Object = hd.element;
				var item:Object = DataModel.getItem(hd.item.day);
				if (item != null)
				{	
					_name = hd.element.name;
					if (_name == "去程")
					{
						_icon = item.icon1;
						_airline = item.airlines1 + item.code1;
						_price = item.price1 + "元(" + getPriceString(item.discount1) + ")";
						_city = DataModel.cityBegin + "-" + DataModel.cityEnd;
						_time = item.departTime1 + "-" + item.arriveTime1;
					}
					else
					{
						_icon = item.icon2;
						_airline = item.airlines2 + item.code2;
						_price = item.price2 + "元(" + getPriceString(item.discount2) + ")";
						_city = DataModel.cityEnd + "-" + DataModel.cityBegin;
						_time = item.departTime2 + "-" + item.arriveTime2;
					}
					_day = item.day;
					_link = "查看详情>>";
				}
			}
			
			private function getPriceString(price:Number) : String
			{
				if (price >= 10)
				{
					return "全价";
				}
				else
				{
					return price + "折";
				}
			}
			
			private function clickData():void
			{
				if (_name == "去程")
				{
					navigateToURL(new URLRequest(encodeURI("/"+DataModel.cityBegin+"-"+DataModel.cityEnd+".html?departDate="+_day)), "_blank");
				}
				else
				{
					navigateToURL(new URLRequest(encodeURI("/"+DataModel.cityEnd+"-"+DataModel.cityBegin+".html?departDate="+_day)), "_blank");
				}
			}

		]]>
	</mx:Script>

	<mx:Image horizontalAlign="center" source="{_icon}" />
	<mx:Label text="{_airline}" width="100%" textAlign="center" fontSize="12" />
	<mx:Label text="{_price}" width="100%" textAlign="center" fontWeight="bold" fontSize="12" color="#FFAD01"/>
	<mx:Label text="{_day}" width="100%" textAlign="center" fontWeight="bold" fontSize="12" />
	<mx:Label text="{_city}" width="100%" textAlign="center" fontSize="12" />
	<mx:Label text="{_time}" width="100%" textAlign="center" fontSize="12" />
	<mx:Spacer height="6" />
	<mx:Label id="lblLink" text="{_link}" textAlign="center" fontSize="12" color="#4473A5" textDecoration="underline"
		buttonMode="true" useHandCursor="true" mouseChildren="false" click="clickData()"/>
</mx:VBox>
