<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	pageTitle="OlympicWizard" width="270" height="115"
	backgroundImage="{BACKGROUND}"
	creationComplete="initApp()">
	
	<mx:Script>
		<![CDATA[
			import mx.formatters.DateFormatter;
			import flash.net.navigateToURL;
			[Embed(source="assets/tupian_03-05.gif")]
			private const BACKGROUND:Class;
			
			// c1 出发城市， c2 到达城市
			[Bindable]
			private var c1:String = "杭州";
			[Bindable]
			private var c2:String = "北京";
			[Bindable]
			private var begDate:String;
			
			private function onGoClick():void
			{
				// http://www.tourbao.com/杭州-北京.html?departDate=2008-08-01
				c1 = txtBegCity.text;
				c2 = txtEndCity.text;
				begDate = txtBegDate.text;
				navigateToURL(new URLRequest(encodeURI("http://www.tourbao.com/"+c1+"-"+c2+".html?departDate="+begDate+"&from=flash5")));
			}
			
			private function initApp():void
			{
				begDate = dfStd.format(new Date());
			}
		]]>
	</mx:Script>
	<mx:Style source="wizard.css"/>
	<mx:DateFormatter id="dfStd" formatString="YYYY-MM-DD"/>
	<mx:Canvas width="100%" height="100%" clipContent="false">
		<mx:Label x="84.5" y="18" styleName="lblTitle" text="机票查询助手" />
		<mx:TextInput id="txtBegCity" styleName="searchInput" text="{c1}" toolTip="出发城市"
			x="15" y="46" width="55"/>
		<mx:TextInput id="txtEndCity" styleName="searchInput" text="{c2}" toolTip="到达城市" 
			x="75" y="46" width="55"/>
		<mx:TextInput id="txtBegDate" styleName="searchInput" text="{begDate}" toolTip="出发日期"
			x="14" y="74" width="116"/>
		<mx:Button click="onGoClick()"
			x="143" y="65" width="115" height="27" useHandCursor="true" buttonMode="true"/>
		
	</mx:Canvas>
</mx:Application>
