<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	pageTitle="OlympicWizard" width="468" height="124"
	backgroundImage="{BACKGROUND}">
	
	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			[Embed(source="assets/1.jpg")]
			private const BACKGROUND:Class;
			
			[Embed(source="assets/flight.jpg")]
			private const FLIGHT:Class;
			
			[Embed(source="assets/hotel.jpg")]
			private const HOTEL:Class;
			
			// c1 出发城市， c2 到达城市
			[Bindable]
			private var c1:String = "杭州";
			[Bindable]
			private var c2:String = "北京";
			[Bindable]
			private var begDate:String = "2008-08-01";
			[Bindable]
			private var hotelCity:String = "杭州";
			
			[Bindable]
			private var canvasBackGround:Class = FLIGHT;
			
			// 0-flight, 1-hotel
			private var searchType:int = 0;
			
			private function switchToFlight():void
			{
				if (searchType != 0)
				{
					switchSearchType();
				}
			}
			
			private function switchToHotel():void
			{
				if (searchType != 1)
				{
					switchSearchType();
				}
			}
			
			private function switchSearchType():void
			{
				if (searchType == 0)
				{
					canvasBackGround = HOTEL;
					txtBegCity.visible = false;
					txtEndCity.visible = false;
					txtHotelCity.visible = true;
					searchType = 1;
					btnFlight.styleName = "navigateButton";
					btnHotel.styleName = "navigateButtonSelected";
				}
				else
				{
					canvasBackGround = FLIGHT;
					txtHotelCity.visible = false;
					txtBegCity.visible = true;
					txtEndCity.visible = true;
					searchType = 0;
					btnFlight.styleName = "navigateButtonSelected";
					btnHotel.styleName = "navigateButton";
				}
			}
			
			private function onGoClick():void
			{
				begDate = txtBegDate.text;
				
				if (searchType == 0)
				{
					// http://www.tourbao.com/杭州-北京.html?departDate=2008-08-01
					c1 = txtBegCity.text;
					c2 = txtEndCity.text;
					navigateToURL(new URLRequest(encodeURI("http://www.tourbao.com/"+c1+"-"+c2+".html?departDate="+begDate)), "_blank");
				}
				else
				{
					hotelCity = txtHotelCity.text;
					// http://jiudian.tourbao.com/杭州.html?startDate=2008-08-01
					navigateToURL(new URLRequest(encodeURI("http://jiudian.tourbao.com/"+hotelCity+".html?startDate="+begDate)), "_blank");
				}
			}
		]]>
	</mx:Script>
	<mx:Style source="main.css"/>
	
	<mx:Canvas width="100%" height="100%" clipContent="false">
		<mx:LinkButton id="btnFlight" x="75" y="31" height="17" width="42" label="机票" alpha="0.0" styleName="navigateButtonSelected" 
			click="switchToFlight()"/>
		<mx:LinkButton id="btnHotel" x="133" y="31" height="17" width="42" label="酒店" alpha="0.0" styleName="navigateButton" 
			click="switchToHotel()"/>
		<mx:TextInput id="txtBegDate" x="234" y="68" width="90" styleName="searchInput" text="{begDate}"/>
		<mx:Button x="364" y="66" width="64" height="24" styleName="searchGo" fillAlphas="0.0" click="onGoClick()"/>
		<mx:Canvas id="myCanvas" width="196" height="24" backgroundImage="{canvasBackGround}" x="28" y="67" borderStyle="none" clipContent="false">
			<mx:TextInput id="txtBegCity" width="67" styleName="searchInput" text="{c1}"/>
			<mx:TextInput id="txtEndCity" x="102" width="67" styleName="searchInput" text="{c2}"/>
			<mx:TextInput id="txtHotelCity" styleName="searchInput" text="{hotelCity}"  width="171" visible="false"/>
		</mx:Canvas>
	</mx:Canvas>
</mx:Application>
