<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	pageTitle="OlympicWizard" width="187" height="92"
	backgroundImage="{BACKGROUND}">
	
	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			[Embed(source="assets/hong1.jpg")]
			private const BACKGROUND:Class;
			
			// c1 出发城市， c2 到达城市
			[Bindable]
			private var c1:String = "杭州";
			[Bindable]
			private var c2:String = "北京";
			[Bindable]
			private var begDate:String = "2008-08-01";
			
			private function onGoClick():void
			{
				// http://www.tourbao.com/杭州-北京.html?departDate=2008-08-01
				c1 = txtBegCity.text;
				c2 = txtEndCity.text;
				begDate = txtBegDate.text;
				navigateToURL(new URLRequest(encodeURI("http://www.tourbao.com/"+c1+"-"+c2+".html?departDate="+begDate)), "_blank");
			}
		]]>
	</mx:Script>
	<mx:Style source="red.css"/>
	
	<mx:Canvas width="100%" height="100%" clipContent="false">
		<mx:TextInput id="txtBegCity" styleName="searchInput" text="{c1}" toolTip="出发城市"
			x="10" y="34" width="55" height="20"/>
		<mx:TextInput id="txtEndCity" styleName="searchInput" text="{c2}" toolTip="到达城市" 
			x="68" y="34" width="55" height="20"/>
		<mx:TextInput id="txtBegDate" styleName="searchInput" text="{begDate}" toolTip="出发日期" 
			x="10" y="57" width="113" height="20"/>
		<mx:Button alpha="0.0" click="onGoClick()"
			x="141" y="36" width="33" height="35" useHandCursor="true" buttonMode="true"/>
	</mx:Canvas>
</mx:Application>
